<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tuist</title>
    <!-- Developed by josleugim@gmail.com -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <section id="tuist" class="container-fluid sectionWrapper" data-stellar-background-ratio="0.5">
      <div class="row">
        <div class="col-md-12">
          <div class="tuist-content">
            <img src="img/logo_home.gif">
            <h2 data-stellar-ratio="2">HOLA</h2>
            <a class="scroll-down" href="#">Scroll down</a>
          </div>
        </div>
      </div>
    </section>
    <section id="dont-worry" class="container-fluid sectionWrapper" data-stellar-background-ratio="0.5">
      <div class="row">
        <div class="col-md-12">
          <div class="dont-worry-content">
            <img src="img/animation-dont.gif">
            <h2 data-stellar-ratio="2">Don't Worry</h2>
            <a class="scroll-down" href="#">Scroll down</a>
          </div>
        </div>
      </div>
    </section>
    <section id="happy" class="container-fluid sectionWrapper">
      <div class="row">
        <div class="col-md-4">
          <div class="txt-content">
            <p>TUIST ES LA FUSIÓN DE CREATIVOS INDEPENDIENTES CUYO ÚNICO OBJETIVO ES VERTE FELIZ.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="be-happy-content">
            <img src="img/animation-happy.gif">
            <h2>Be Happy</h2>
            <a class="scroll-down" href="#">Scroll down</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="txt-content-right">
            <p>PARA ELLO TE OFRECEMOS DARLE UN GIRO A LA COMUNICACIÓN E IMAGEN DE TU PRODUCTO, SERVICIO, CANDIDATO O PARTIDO PARA QUE TENGAS MÁS VENTAS, MÁS CLICS O MÁS VOTOS</p>
          </div>
        </div>
      </div>
    </section>
    <section id="todo" class="container-fluid sectionWrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="todo-content">
            <img src="img/tuist-hacemos.gif">
            <h2 data-stellar-ratio="2">Hacemos de todo <br> <span>De todo hacemos</span></h2>
            <ul>
              <li><span class="audio">Audio icon</span>Audio</li>
              <li><span class="video">Video icon</span>Video</li>
              <li><span class="photo">Photo icon</span>Fotografía</li>
              <li><span class="tv">TV icon</span>TV</li>
              <li><span class="web">Web icon</span>Web</li>
              <li><span class="social">Social media icon</span>Social Media</li>
              <li><span class="apps">Apps icon</span>APPS</li>
              <li><span class="politico">Político icon</span>Campañas políticas</li>
            </ul>
            <a class="scroll-down" href="#">Scroll down</a>
          </div>
        </div>
      </div>
    </section>
    <section id="book" class="container-fluid sectionWrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="book-content">
            <img src="img/arbolbook.gif">
            <h2>Look The</h2>
            <h3><span>Bo</span><span>k</span></h3>
            <a class="scroll-down" href="#">Scroll down</a>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="container-fluid sectionWrapper" onclick="doMail();">
      <div class="row">
        <div class="col-md-12">
          <div class="contact-content">
            <img src="img/animation-contacto.gif">
          </div>
        </div>
      </div>
    </section>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
  </body>
</html>