﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="es"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
	
    <meta charset="utf-8">
  	<meta name="author" content="Kreativeco">
  	<meta name="description" content="Tuist" />
    <meta name="keywords" content="Tuist" />
	<meta name="robots" content="index, follow" />
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	
	
	<title>Pr&oacute;ximamente</title>
	<style>
	img.logo{
		display: block;
		position: absolute;
		top: 150%;
		left: 50%;
		width: 350px;
		height: 350px;
		margin-top: -175px;
		margin-left: -175px;
	}
	</style>
	
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>
		$(document).ready(function (){
		
			$('.logo').animate({
				top: "50%"
			}, "slow" );
			//$('.logo').fadeTo(4000, 1);
		});
	</script>
	
<head>
<body style="background: #c20430; overflow: hidden;">

	<img src="logo.png" class="logo" />
	
	<img src="txto.png" />
</body>
</html>